{
  "name": "fp-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "vitest src",
    "typeCheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-es/fp-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay-es/fp-types/issues"
  },
  "homepage": "https://github.com/jay-es/fp-types#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vitest": "^0.1.27"
  }
}
